{
  "name": "zotero-vocab-flow",
  "version": "0.1.1",
  "description": "Build reviewable vocabulary candidates from Zotero PDF underlines",
  "license": "MIT",
  "homepage": "https://github.com/Moonweave-Research/zotero-vocab-flow#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Moonweave-Research/zotero-vocab-flow.git"
  },
  "bugs": {
    "url": "https://github.com/Moonweave-Research/zotero-vocab-flow/issues"
  },
  "keywords": [
    "zotero",
    "zotero-plugin",
    "vocabulary",
    "pdf-annotations",
    "research-tools"
  ],
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:unit": "node scripts/run-unit-tests.js",
    "build": "node build.js",
    "release:check": "npm run test:unit && npm run typecheck && npm run build && node scripts/release-check.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0",
    "zotero-types": "^0.1.5"
  }
}
